ISim> 
# run all
Simulator is doing circuit initialization process.
Finished circuit initialization process.
         5 ... led output changed to        00000000
   1967145 ... instruction        00000000 executed
   1967145 ... led output changed to        00000001
   2251035 ... instruction        00000000 executed
   2251035 ... led output changed to        00000010
   6001035 ... instruction        00010001 executed
   6001035 ... led output changed to        00000011
   9831465 ... instruction        11000000 executed
   9831465 ... led output changed to        00000100
   9917135 UART0 Received byte 30303030 (0000)
  13001035 ... instruction        11010000 executed
  13001035 ... led output changed to        00000101
  13086705 UART0 Received byte 30303031 (0001)
  16751035 ... instruction        01000100 executed
  16751035 ... led output changed to        00000110
  17695785 ... instruction        01000100 executed
  17695785 ... led output changed to        00000111
  20501035 ... instruction        11000000 executed
  20501035 ... led output changed to        00001000
  20586705 UART0 Received byte 30303032 (0002)
  21627945 ... instruction        11000000 executed
  21627945 ... led output changed to        00001001
  21713615 UART0 Received byte 30303032 (0002)
  24251035 ... instruction        01000101 executed
  24251035 ... led output changed to        00001010
  24751035 ... instruction        01000101 executed
  24751035 ... led output changed to        00001011
  28501035 ... instruction        11010000 executed
  28501035 ... led output changed to        00001100
  28586705 UART0 Received byte 30303035 (0005)
  32251035 ... instruction        01000100 executed
  32251035 ... led output changed to        00001101
  36045865 ... instruction        11000000 executed
  36045865 ... led output changed to        00001110
  36131535 UART0 Received byte 30303037 (0007)
  39251035 ... instruction        01000101 executed
  39251035 ... led output changed to        00001111
  43001035 ... instruction        11010000 executed
  43001035 ... led output changed to        00010000
  43086705 UART0 Received byte 30303043 (000C)
  43910185 ... instruction        11010000 executed
  43910185 ... led output changed to        00010001
  43995855 UART0 Received byte 30303043 (000C)
  46751035 ... instruction        01000100 executed
  46751035 ... led output changed to        00010010
  47842345 ... instruction        01000100 executed
  47842345 ... led output changed to        00010011
  50501035 ... instruction        11000000 executed
  50501035 ... led output changed to        00010100
  50586705 UART0 Received byte 30303146 (001F)
  51001035 ... instruction        11000000 executed
  51001035 ... led output changed to        00010101
  51086705 UART0 Received byte 30303146 (001F)
  54751035 ... instruction        01000101 executed
  54751035 ... led output changed to        00010110
  58501035 ... instruction        11010000 executed
  58501035 ... led output changed to        00010111
  58586705 UART0 Received byte 30303242 (002B)
  62260265 ... instruction        01000100 executed
  62260265 ... led output changed to        00011000
  65501035 ... instruction        11000000 executed
  65501035 ... led output changed to        00011001
  65586705 UART0 Received byte 30303441 (004A)
  69251035 ... instruction        01000101 executed
  69251035 ... led output changed to        00011010
  73001035 ... instruction        11010000 executed
  73001035 ... led output changed to        00011011
  73086705 UART0 Received byte 30303735 (0075)
  74056745 ... instruction        11010000 executed
  74056745 ... led output changed to        00011100
  74142415 UART0 Received byte 30303735 (0075)
Stopped at time : 76502 us : File "C:/Users/152/Downloads/lab2/tb.v" Line 58